{
    "name": "NZCore.Tests",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "NZCore.Testing",
        "Unity.PerformanceTesting",
        "NZCore"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "NZCORE_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}